{
  "mcpServers": {
    "my-python-mcp-server": {
      "command": "${workspaceFolder}/run_mcp_server.bat",
      "args": [],
      "transport": "stdio",
      "shell": true,
      "enabled": true
    }
  }
}
